.transactions-container {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  background: $dark-blue;
  width: 100%;
  color: $white;

  .transaction-lists {
    text-align: end;
    padding: 0.75rem;
    min-height: 300px;
    transition: 0.5s;
    cursor: pointer;
    width: 100%;

    &:hover {
      transform: scale(0.97);
    }

    &:nth-of-type(4n),
    &:nth-of-type(4n - 3) {
      background: $secondary;
    }

    .transaction-lists-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;

      .arrow-right {
        width: 100%;
        margin-bottom: 1.25rem;

        .circleRightIcon {
          color: $white;
          width: 1.5rem;
          text-align: end !important;
          margin-right: 0;
        }
      }

      .details-container {
        margin-top: 1.25rem;
        justify-content: space-between;

        h2 {
          font-size: 1rem;
          width: 100%;
        }

        & > p {
          margin-top: 1rem;
          font-weight: 500;
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 968px) {
  .transactions-container {
    grid-template-columns: repeat(1, 1fr);

    .transaction-lists {
      text-align: start;

      &:nth-child(even) {
        background: $secondary;
      }
    }
  }
}
